

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("evie-s-Sw7f58YJbc0-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.canvas-top{
    background:none;
}
body p{
    font-family: 'handlee', cursive;
    color: black;
}
#content-bb {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    margin-left: 95%;
    display: inline-block;
    flex-direction: column;

}
#content-bb{
    list-style: none;
    position: fixed;

}
#content li{
    background-color: bisque;
    border-radius: 50%;
    z-index: 100;
}
#content-bb li a img{
    filter: brightness(0) invert(0.7);
}


header{
    background-image: url('head00.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 470px;
    z-index:-1;
}
nav{
  background-color: gainsboro;
  padding-top: 10px;
  flex-wrap: nowrap;
}
#menu{
    display: none;
    z-index: 1;
}
nav:after{
    content: '';
    clear: both;
    display: table;

}
nav ul{
    float: right;
    list-style: none;
    margin-right: 30px;
    position: relative;
}
nav ul li{
    background-color: gainsboro;
    margin: 0 5px;
    display: inline-block;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-family: 'Fredericka the Great', cursive;
    font-size: 18px;
    padding: 8px 15px;
    color: black;
    line-height: 70px;
}
nav ul li a:hover{
    box-shadow: 0 0 5px whitesmoke,
                0 0 5px  rgb(218, 216, 216);
    border-radius:1 5px;
    color: white;
}
nav ul ul{
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
    border-top: 3px solid whitesmoke;
}
nav ul li:hover > ul{
top: 70px;
opacity: 1;
visibility: visible;
z-index: 1;
}
nav ul ul li{
    position: relative;
    margin: 0px;
    width: content;
    float: none;
    display: list-item;
    border-bottom: 1px slid rgba(0, 0, 0, 0.39);
}

nav ul ul li a{
 line-height: 50px;
}
nav ul ul li a:hover{
color: whitesmoke;
box-shadow: none;
}
nav .logo{
    float: left;
    margin-left: 20px;
    width: 90px;
    height: 80px;
}

.show,#menu , nav input{
    display: none;
}


h1{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding-top: 80px;
    color:white;
    font-family: 'satisfy', cursive;
    font-size: 60px;
}
.section-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
    background-color:gainsboro;
    row-gap: 30px;
    column-gap: 30px;
    flex-wrap: wrap;
}
.canvas-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 30px;
    padding: 20px;
    row-gap: 30px;
    column-gap: 30px;
    flex-wrap: wrap;
}
.canvas-top div, .section-top a{
    border: 2px solid black;
}
.section-top a:hover{
    opacity: 0.6;
}
.section-top a, .canvas-top div{
    text-decoration: none;
    background-color:white;
    width: 350px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;
}
.section-top hr, .about hr, .canvas-top hr{
    color: black;
    background-color: black;
    width: 150px;
    height: 3px;
    margin: 10px;
}
.section-top a img, .canvas-top div div img{
    width: 90%;
    height: 80%;
    border: 2px solid black;
    margin: auto;
}
.section-top a p, .canvas-top div p{
    color: black;
    font-family: 'kalam', cursive;
    font-size: 20px;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin:30px;
    padding: 10px;
    background-image: url('help0.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
} 
.about img{
    width: 30%;
    height: 310px;
    margin: 10px;
    border: 10px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about img:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.about-content{
    text-align: center;
    width: 40%;
    font-family: 'Handlee', cursive;
    font-weight: 700;
    font-size: medium;
}
h2{
   font-size: 60px;
   font-family: 'Handlee', cursive;
}
.gallery{
    background-color: lavender;
    margin: 30px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'gallery1 gallery2 gallery4'
    'gallery1 gallery3 gallery4';
    height: 500px;
}
.gallery1{
    background-image: url('service.jpg');
    background-position: center;
    background-size: cover;
    grid-area: gallery1;
    border: 10px solid white;
}
.gallery2{
    background-image: url('about0.jpeg');
    background-position: center;
    background-size: cover;
    grid-area: gallery2;
    border: 10px solid white;
}
.gallery3{
    background-image: url('help2.jpeg');
    background-size: cover;
    background-position: center;
    grid-area: gallery3;
    border: 10px solid white;
}
.gallery4{
    background-image: url('example4.jpeg');
    background-size: cover;
    background-position: center;
    grid-area: gallery4;
    border: 10px solid white;
}
.section-footer{
    margin: 30px;
    background-image: url('help1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
}
.help{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Handlee', cursive;
    background-color: rgba(0,0,0,0.3);
    width: 40%;
    height: max-content;
    margin: auto;
}

.help a{
    font-size: 20px;
    align-self: center;
    text-decoration: none;
    border: 2px solid rgb(202, 199, 199);
    font-family: 'Fredericka the Great', cursive;
    padding: 8px 15px;
    color: black;
    background-color: gainsboro;
    margin-top:20px;
}
.help h2{
    font-size: 20px;
    color: white;
    font-weight: 700;
    line-height: 18px;
    padding: 10px;
}
.help a:hover{
    box-shadow: 0 0 5px whitesmoke,
    0 0 5px  rgb(218, 216, 216);
    border-radius:1 5px;
}
footer{
    max-height: 500px;
    padding: 20px;
    width: 100%;
    z-index: -1;
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Handlee', cursive;
    flex-wrap: wrap;
}
.nav-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: nav-footer;
    height: auto;
}
.nav-footer hr{
    border: 2px solid silver;
    width: 80%;
    align-self: center;
    margin: 10px;
}
.nav-1, .nav-2{
 display:flex;
 flex-direction: row;
 justify-content: space-around;
 list-style: none;
}
.nav-1 a, .nav-2 a{
    font-size: 18px;
    font-family: 'Fredericka the Great', cursive;
    text-decoration: none;
    cursor: pointer;
    color:black;
}
.logo-footer{
    background-image: url('logo.png');
    background-size: cover;
    height: 200px;
    width: 200px;
    margin: 20px;
}
.nav-1 a:hover, .nav-2 a:hover{
     color: white;
    
}
.frame{
    border: thick double silver;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Handlee', cursive;
    height: auto;
    width: auto;
    border-radius: 1%;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.contact-footer p{
 font-weight: 900;
 font-size: 16px;
}
.contact-footer h2{
    font-size: 20px;
    text-align: center;
    align-self: center;
}
.follow-footer{
  grid-area: foll-foot;
  display:block;
  justify-content: center;
  margin: 20px;
  text-align: center;

}
.follow-footer p{
    padding: 10px;
    letter-spacing: 0.3px;
}



.inscrip-art1{
    margin: 30px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.inscrip-art2 p, .inscrip-art3 p, .inscrip-art4 p{
padding: 5px;
text-align: center;
font-size: 20px;
font-weight: 700;
color: black;
font-family:'Gideon Roman';

}
.inscrip-art1 p{
    padding: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color:black;
    font-family:'Gideon Roman';
    text-shadow: 0 0 6px white, 0 0 8px gainsboro;
    }
.inscrip-art3 ul li{
    text-transform: uppercase;
    color:black;
    text-shadow: 0 0 6px sienna, 0 0 8px white;
}
.inscrip-gallery{
    height: 500px;
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'gall1 gall2'
    'gall3 gall4';
    row-gap: 10px;
    column-gap: 10px;
}

#header-inscrip{
    background: none;
    height: max-content;
    background-image: url("kelly-sikkema-qRiNLfEmXaU-unsplash.jpg");
    background-size: cover;
    background-position: center;
}
#header-inscrip h1{
    color:black;
    margin-bottom: 70px;
    text-shadow: 0 0 6px peru, 0 0 8px gainsboro;
}
.gall1{
    background-image: url('sigmund-TlFw-WoI8_w-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: gall1;
}
.gall2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 7px;
    column-gap: 7px;
    grid-area: gall2;
}
.gall2 img{
    width: 100%;
    height: 125px;
}
.gall3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 7px;
    column-gap: 7px;
    grid-area: gall3;
}
.gall3 img{
    width: 100%;
    height: 125px;
}
.gall4{
    background-image: url('ana-rivarola-Y46ySeB6n8A-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: gall4;
}
.inscrip-art2 h2, .inscrip-art3 h2, .inscrip-art4 h2{
    font-size: 30px;
    margin: 30px auto;
    text-align: center;
    color:black;
    text-shadow: 0 0 6px sienna, 0 0 8px white;
}
.inscrip-art2, .inscrip-art3, .inscrip-art4{
    margin: 30px;
    padding: 30px;
}
.inscrip-art1 ul, .inscrip-art3 ul{
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 10px;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    font-family: 'handlee', cursive;
    list-style: none;
    text-align: center;
    text-shadow: 0 0 4px white, 0 0 6px gainsboro;
    padding: 15px;
    color:white;
    text-shadow: 0 0 6px sienna, 0 0 8px black;
}
.inscriptionari-auto{
    height: 500px;
    background: linear-gradient(
        to right,
        gainsboro,
        purple
    );
    margin: 30px;
}
.container1{
    text-align: center;
    margin: 30px;
    padding-top: 30px;
}
.wrapper1{
    display: inline;
    padding: 1.4em 2em;
    border-radius: 0.4em;
    background-color: #fff;
    position: relative;
    color: black;
}
.container1 #filebtn{
   border:0;
   background: none;
   cursor: pointer;
   
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
}
.row1{
    display: flex;
    flex-wrap: wrap;
    padding: 5em;
}
.row1.column1{
    flex: 25%;
    padding: 0.1em;
}
.row1.column1.img{
    width: 100%;
    border: 2px solid #fff;
    display: none;
}
#header-about{
    background-image: none;
    width: 100%;
    height:max-content;
    margin:0;
    padding: 0;
}
#header-about-img{
    width: 100%;
    height: auto;
}
.about-contentt{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    margin-top: 0;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    background-image: url("help.webp");
    background-size: cover;
    padding: 20px;
    margin-top: 30px;
}

.about-img1{
    height: 450px;
    width: 800px;
    background-image: url("arpad-czapp-xBQu9PxHoFI-unsplash.jpg");
    background-size: cover;
    z-index: 0;
    margin-top: -20px;
}
.about-img2{
    height: 450px;
    width: 1000px;
    background-image: url("robbin.jpg");
    background-size: cover;
    z-index: 1;
    margin-bottom: -30px;
    margin-left: -60px;
}
.about-contentt h2{
    color: black;
    font-weight: 900;
    text-shadow: 0 0 4px white, 0 0 6px gainsboro;
    font-family: 'charm';
    padding:20px;
}

.about-contentt p{
    color: black;
    font-weight: 900;
    text-shadow: 0 0 4px white, 0 0 6px gainsboro;
    font-size: 20px;
    width: 600px;
    padding: 5px 10px;
}
.contact-me{
    align-items: center;
    height: max-content;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    background-image: url("head.webp");
    background-size: cover;
    padding: 80px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
}
.contactme h2{
    color: white;
    font-family: 'satisfy';
    padding-bottom: 20px;
}
.contactme{
    background-color: rgba(0, 0, 0, 0.5);
    width:70%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 4px;
}
#contact-form{
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   align-items: center;
}
#contact-form input, textarea {
    width: 70%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }
  #contact-form input[type=submit]{
    font-size: 20px;
    align-self: center;
    text-decoration: none;
    border: 2px solid rgb(202, 199, 199);
    font-family: 'Fredericka the Great', cursive;
    padding: 8px 15px;
    color: black;
    background-color: gainsboro;
    margin-top:20px;
    width: 100px;
}
#contact-submit:hover{
    box-shadow: 0 0 5px whitesmoke,
    0 0 5px  rgb(218, 216, 216);
    border-radius:1 5px;
    color: white;
}
.service-me{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 30px;
}
.serviceme{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    font-weight: 900;
    text-shadow: 0 0 4px white, 0 0 6px gainsboro;
    font-size: 25px;
}
.gallery-service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
}
.container-service {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
  }
.container-service > img{
display: block;
width: 100%;
aspect-ratio: 1 / 1;
object-fit: cover;
object-position: center;
}
.container-service > .overlay{
    position: absolute;
    inset: 0;
    font-size: 40px;
    padding:1rem;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-service > img,
.container-service > .overlay{
    transition: 200ms ease-in-out;
}
.container-service > .overlay.fade {
    opacity: 0;
}
.container-service:hover > .overlay.fade {
    opacity: 1;
}
.container-service:hover > img.blur{
filter: blur(5px);
}
.container-service:hover > img.zoom{
    transform: scale(1.1);
    }
.container-service .text{
color: white;
font-size: 4rem;
font-family: 'satisfy';
text-align: center;
}
#service-main{
    background-image: url("pexels-kasia-palitava-10335133.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.serviceme h2, .serviceme p{
    font-family: 'Fredericka the Great';
    padding-bottom: 20px;
}
.hr{
    display: none;
}  
   



@media only (min-width: 1300px){
    .gallery-service{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
    }
}

@media only (min-width: 1200px){
    nav ul li a{
        font-size: 15px;
    }
    nav ul ul li a{
        font-size: 15px;
    }
    .section-top, .canvas-top{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
   
    }
    .section-top a{
        width: 280px;
    }
    .section-top img{
        width: 95%;
    }
    .canvas-top div{
        width: 300px;
        height: 300px;
    }
    .canvas-top div div img{
        width: 270px;
        height: 200px;
    }
    .nav-footer ul li a{
        font-size: 16px;
    }
    .contact-footer p{
        font-size: 14px;
    }
    .about-contentt p{
        font-size: 15px;
        width: 400px; 
    }
    #header-about{
        background-size: 100% auto;
    }
    .gallery-service{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    
}
@media only (min-width: 1050px){
    nav ul li a{
        font-size: 12px;
    }
    nav ul ul li a{
        font-size: 12px;
    }
    .section-top img{
        width: 95%;
    }
    .section-top a p, .canvas-top div p{
        font-size: 15px;
    }
    .nav-footer ul li a{
        font-size: 14px;
    }
    .contact-footer p{
        font-size: 12px;
    }
    .follow-footer {
        font-size: 10px;
    }
    .section-top p, .canvas-top p{
        font-size: 15px;
    }
    #header-about{
        background-size:100% auto;
        resize: both;
        overflow: hidden;

    }
    .help{
        width: 90%;
    }
    .serviceme p{
        font-size: 20px;
    }
    .serviceme h2{
        font-size: 30px;
    }
    
}
@media only (min-width: 900px){
    #content-bb{
        margin-left: 94%;
    }
    nav ul{
        margin-right: 0;
        float: left;
    }
    
    nav ul li a{
        font-size: 18px;
    }
    nav ul ul li a{
        font-size: 18px;
    }
    nav .logo{
        margin-left: 20px;
        display: block !important; 
    }
    nav ul li,nav ul ul li{
        display: block !important;
        width: 100%;
    }
    nav ul ul{
        top: 70px;
        position: static; 
        border-top: none;
        float: none;
        display:none;
        opacity: 1;
        visibility: visible; 
    }
    .show{
        display: block;
        color: black;
        font-size: 18px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
        font-family: 'Fredericka the Great', cursive;
    }
    nav ul li a:hover{
        box-shadow: none;
    }
    .show:hover{
        color: whitesmoke;
    }
    #menu{
        display: block;
        position: absolute;
        right: 40px;
        line-height: 70px;
        cursor:pointer;
    }
    .show + a, ul{
     display: none;
    }
   [id^=btn]:checked + ul{
    display: block;
    }
    nav ul li{
        position: static;
    }
    nav ul ul a{
        padding-left: 40px;
    }
    nav ul ul li{
        border-bottom: 0;
    }
    .logo-footer{
        width: 150px;
        height: 150px;
    }
    
    .canvas-top{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
   
        width: max-content;
        box-sizing: border-box ;
    }
    
    .gallery-service{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 20px;
    }
    .container-service .text{
        font-size: 2rem;
       }
    .contact-me{
        padding: 40px;
    }
    .contactme{
        width:95%;
        padding: 30px;
    }
}
@media only (min-width: 800px){
   
    
    .logo-footer{
        width: 100px;
        height: 100px;
    }
    .nav-footer ul li a{
     font-size: 13px;
    }
    .about-contentt{
        display: flex;
        height: max-content;
        flex-direction: column;
        justify-content: center;
    }
    
    .about-img1{
        max-height: 450px;
        max-width: 50%;
        z-index: 0;
        background-position: center;
        margin-top: 20px;
        margin-left: -200px;
        margin-bottom: -200px;
    }
    .about-img2{
        max-height: 450px;
        max-width: 50%;
        z-index: 1;
        margin-right: -200px;
        margin-top: -200p;
        margin-bottom: 20px;
        
    }
    .about-contentt p{
        font-size: 20px;
        width: 100%;
    } 
    .gallery-service{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
    }
    .container-service .text{
        font-size: 4rem;
       
        }
}
@media only  (min-width: 700px) {
    #content-bb{
        margin-left: 90%;
    }
    .gallery{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'gallery1 gallery2'
        'gallery3 gallery4';  
        margin: 0;
    }
    
    .about{
        display:flex;
        flex-direction:column-reverse;
        margin: 20px;
    }
    .about img{
        width: 80%;
        float: none;
    }
    .about-content{
        width: 70%;
        padding: 20px;
    }
    .logo-footer{
        width: 170px;
        height: 150px;
    }
    .frame{
        display: block;
        height: max-content;
        margin-top: 10px;
        padding: 0%;
        margin-bottom: 20px;

    }
    .follow-footer{
        font-size: 14px;
    }
    .nav-footer{
        height: 60px;
        margin:10px;
        padding: 5px;
    }
    footer{
        padding: 10px;
        height: max-content;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        'nav-footer'
        ' frame'
        'foll-foot';
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .contact-footer p{
        padding: 2px;
    }
    .container-service .text{
        font-size: 1.5rem;
       
    }
    .serviceme p{
            font-size: 16px;
           letter-spacing: 1px;
           
        }
    .serviceme h2{
            font-size: 23px;
    }
    .contact-me{
        padding: 30px;
    }
    .contactme{
        width:100%;
        padding: 40px;
    }
    
}
@media only (min-width: 600px){
   .logo{
       margin-left: 10px;
   }
     #content-bb{
        margin-left: 80%;
    }
   .inscrip-art1 p, .inscrip-art2 p, .inscrip-art3 p, .inscrip-art4 p{
    text-align: center;
    font-size: 16px !important;
    }
    .inscrip-art1 ul li, .inscrip-art3 ul li{
        font-size: 16px;
    }
    .inscrip-gallery{
        height: auto;
        margin: 10px;
        max-width: 100%;
        grid-template-areas: 
        'gall2' 
        'gall1'
        'gall3'
        'gall4'
        ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    
    .about-img1{
        height: 300px;
        width: 600px;
    }
    .about-img2{
        height: 300px;
        width: 600px;

    }
    
    .about-contentt p{
        font-size: 15px;
    }
   
    .serviceme p{
            font-size: 12px;
           letter-spacing: 1px;
           margin: 0;
           
        }
    .serviceme h2{
            font-size: 20px;
    }
    .contact-me{
        padding: 40px;
    }
    .contactme{
        width:100%;
        padding: 20px;
    }
}
@media only (min-width: 520px){
    .contact-footer h2{
        font-size: 15px;
    }
    .follow-footer{
        font-size: 13px;
    }
    .about-content{
        width: 95%;
    }
    .inscrip-art1 p, .inscrip-art2 p, .inscrip-art3 p, .inscrip-art4 p{
        text-align: center;
        }
    #header-inscrip{
        font-size: 20px !important;
    }
    
    .serviceme p{
           font-size: 13px;
           letter-spacing: 1px;
           width: 100%;
           padding: 0;
           
        }
    .serviceme h2{
            font-size: 20px;
    }

    .contactme h2{
        font-size: 30px;
    }
}
@media only (min-width: 495px){
    .container-service .text{
        font-size: 4rem;
       
        }
}
@media only (min-width: 430px){

    .logo-footer{
        width: 100px;
        height: 100px;
        display: block;
    }
    .gallery{
        row-gap: 7px;
        column-gap: 7px;
    }
    .inscrip-art{
        margin: 15px;
    }
    .serviceme p{
            font-size: 10px;
           letter-spacing: 1px;
           
        }
    .serviceme h2{
            font-size: 18px;
    }
    .container-service .text{
        font-size: 3rem;
       
        }
    .contact-me{
        padding: 25px;
        }
    .contactme{
        padding: 10px;
    }
}
